API_KEY = 
TOKEN = 6190994977:AAHLGvtJFMpbobh9Q1Wc4FzPpYiVfDVzyR4
SERVER_URL = https://6897-160-119-125-93.ngrok-free.app

MONGO_URI = mongodb+srv://aaron:mongo.1234@node-express-practice.rqdjck5.mongodb.net/Callee?retryWrites=true&w=majority

PORT = 5500